<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/info"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps taken since reboot: "/>

    <TextView
        android:id="@+id/count"
        android:textSize="36dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>

    <TextView
        android:id="@+id/distance"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total miles walked: "/>

    <TextView
        android:id="@+id/dCount"
        android:textSize="36dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>

    <TextView
        android:id="@+id/calories"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total calories burnt: "/>

    <TextView
        android:id="@+id/cCount"
        android:textSize="36dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
</LinearLayout>
